BROWSER_NAME=chrome
DRIVER_PATH=C:\\Users\\User\\Downloads\\chromedriver.exe
#DRIVER_PATH=./drivers/geckodriver.exe


FACEBOOK_LAUNCH_URL=https://www.facebook.com/
FACEBOOK_USER_NAME=test@test.com
FACEBOOK_PASSWORD=12345678
FACEBOOK_POST_DATA=Hello World


WALLETHUB_LAUNCH_URL=https://wallethub.com/join/login
WALLETHUB_USER_NAME=test@test.com
WALLETHUB_PASSWORD=@12345678
COMPANY_NAME=Test Insurance Company
COMPANY_URL=https://wallethub.com/profile/test-insurance-company-13732055i
REVIEW_TYPE=Life Insurance
REVIEW_TEXT=Abcdefg hijklmnop qrstuvwxty. Abcdefg hijklmnop qrstuvwxty. Abcdefg hijklmnop qrstuvwxty. Abcdefg hijklmnop qrstuvwxty. Abcdefg hijklmnop qrstuvwxty. Abcdefg hijklmnop qrstuvwxty. Abcdefg hijklmnop qrstuvwxty. 
